## Interface: 120001
## Title: MythicPlusProgress
## IconTexture: Interface\AddOns\MythicPlusProgress\icon
## Notes: Displays Mythic+ seasonal best runs and score.
## Notes-frFR: Affiche ton score Mythic+ de la saison, et tes meilleures runs.
## Notes-ruRU: Отображает лучшие прохождения М+ и результаты в текущем сезоне.
## Author: Psyko
## Version: v3
## SavedVariables: MythicPlusProgressDB
## OptionalDeps: LibSharedMedia-3.0, SharedMedia, SharedMedia_MyMedia

## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

MythicPlusProgress_Locales.lua
MythicPlusProgress.lua
